<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta charset="UTF-8">
    <title>Grulirogue 2</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: "square" /*Courier New*/;
            font-size: 11px;
        }
        @font-face{
            font-family: "square";
            src: url("../assets/fonts/square.ttf") format("truetype");
        }
    </style>
</head>

<body class="g-body">
    <div style="font-family:square; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="display: flex;">
        <div id="content"></div>
        <div style="display: none;" id="hud" class="hud">
            <div class="hud-line">
                <span>Grulito le vaillant</span>
            </div>
            <div class="hud-line">
                <span>Level <span id="current-level">1</span></span>
            </div>
            <div class="hud-line">
                <span class="line-title" style="width: 50px;">HP</span>
                <div class="hud-bar-box">
                    <div id="current-hp" class="hud-bar"></div>
                    <div id="current-hp-value" class="hud-bar-value"></div>
                </div>
            </div>
            <div class="hud-line">
                <span class="line-title" style="width: 50px;">BATTERY</span>
                <div class="hud-bar-box">
                    <div id="current-energy" class="hud-bar"></div>
                    <div id="current-energy-value" class="hud-bar-value"></div>
                </div>
            </div>
            <div class="hud-line">
                <span class="line-title">Weapon</span><span id="weapon1">-</span>
            </div>
            <div class="hud-line">
                <span class="line-title">Armour</span><span id="armour-name">-</span>
            </div>
            <div class="hud-line">
                <span>AC</span><span id="armour">-</span>
            </div>
            <div class="hud-line">
                <p class="multiline" id="enchants"></p>
            </div>
        </div>
        <div style="display: none;" id="howto" class="howtoplay">
            <div>Welcome adventurer, your cat has wandered off and fallen into a space vortex!!! You must summon all your courage for he needs you! Travel through time, defeat obstacles and bring kitty home safely.
                But beware for a false move and kitty will be lost for good.</div>
            <div class="manual">How to play: </div>
            <div>* [Arrows] to move</div>
            <div>* [Escape] to leave a menu or cancel current action</div>
            <div>* [w] to pass your turn</div>
            <div>* [f] to attack, [z] or [Arrows] to switch target when attacking and [f] to fire</div>
            <div>* [i] to display inventory</div>
            <div>* [g] to display passive skills, [Enter] to train</div>
            <div>* [m] to display active skills, [Enter] to cast</div>
            <div>* [>] to go to the next level when sitting on stairs</div>
        </div>
    </div>
    <div style="display: none;" id="log" class="log multiline">
        <div id="log-txt">
            Welcome back to the Grulirogue ! Find your cat in Ancien Greece or die trying... 
        </div>
    </div>

<style>
    html {
        font-family: "square" /*Courier New*/;
        font-size: 11px;
    }
    .line-title {
        font-size: 8px;
        margin-bottom: 3px;
    }
    .manual {
        margin-top: 30px;
        margin-bottom: 10px;
        font-weight: 600;
    }
    .howtoplay {
        padding: 25px;
        display: flex;
        flex-direction: column;
    }
    .g-body {
        display: flex;
        flex-direction: column;
    }
    .log {
        display: flex;
        height: 100px;
        background-color: black;
        color: yellow;
        margin-top: -6px;
        width: 1006px;
        border-top: yellow solid 1px;
        overflow-y:hidden;
    }
    .multiline {
        white-space: pre-line;
    }
    .log::-webkit-scrollbar {
        display: none;
    }
    .hud {
        display: flex;
        flex-direction: column;
        background-color: black;
        color: white;
        border-left: yellow solid 1px;
        width: 249px;
        height: 524px;
        padding: 10px;
    }
    .hud-line {
        display: flex;
        flex-direction: column;
        margin-bottom: 12px;
    }
    .hud-bar-box {
        border: 1px white solid;
        width: 200px;
        height: 30px;
        
    }
    .hud-bar {
        width: 100%;
        height: 100%;
        transition: width 0.2s ease-in-out;
    }
    .hud-bar-value {
        width: 100%;
        height: 100%;
        color: white;
        bottom: 23px;
        position: relative;
        text-align: center;
    }
    .mb-sm {
        margin-bottom: 3px;
    }
    .warning {
        color: orange;
    }
    .danger {
        color: tomato;
    }
    .neutral {
        color: yellow;
    }
    .success {
        color: green;
    }
    #log-txt {
        padding: 5px;
        display: flex;
        flex-direction: column;
    }
    #log-txt::-webkit-scrollbar {
        display: none;
    }
    #current-hp {
        background-color: red;
    }
    #current-energy {
        background-color: orange;
    }
</style></body></html><script type="text/javascript" src="./dist/vendor.bundle.js"></script><script type="text/javascript" src="./dist/bundle.js"></script>