<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Phaser3 - ES6 - Webpack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body class="g-body">
    <div style="display: flex;">
        <div id="content"></div>
        <div style="display: none;" id="hud" class="hud">
            <div class="hud-line">
                <span>Grulito le vaillant</span>
            </div>
            <div class="hud-line">
                <span>Level <span id="current-level">1</span></span>
            </div>
            <div class="hud-line">
                <span style="width: 50px;">HP : </span>
                <div class="hud-bar-box">
                    <div id="current-hp" class="hud-bar"></div>
                    <div id="current-hp-value" class="hud-bar-value"></div>
                </div>
            </div>
            <div class="hud-line">
                <span style="width: 50px;">XP : </span>
                <div class="hud-bar-box">
                    <div id="current-xp" class="hud-bar"></div>
                    <div id="current-xp-value" class="hud-bar-value"></div>
                </div>
            </div>
            <div class="hud-line">
                <span>Weapon : </span><span id='weapon1'>-</span>
            </div>
            <div class="hud-line">
                <span>AC: </span><span id='armour'>-</span>
            </div>
            <div class="hud-line">
                <p class="multiline" id='enchants'></p>
            </div>
        </div>
        <div class="howtoplay">
            <div>How to play: </div>
            <div>* [Arrows] to move</div>
            <div>* [w] to pass your turn</div>
            <div>* [f] to attack, [z] to switch target when attacking (or [Arrows]), [Esc] to cancel</div>
            <div>* [i] to display inventory, [Esc] or [i] to leave it</div>
            <div>* [g] to display skills, [Enter] to select and cast one</div>
            <div>* [>] to go to the next level when sitting on stairs</div>
        </div>
    </div>
    <div style="display: none;" id="log" class="log multiline">
        <p id="log-txt">
            Welcome back to the Grulirogue ! Find your cat in the dungeon or die trying... 
        </p>
    </div>
</body>

<style>
    .howtoplay {
        padding: 25px;
        display: flex;
        flex-direction: column;
    }
    .g-body {
        display: flex;
        flex-direction: column;
    }
    .log {
        display: flex;
        height: 100px;
        background-color: black;
        color: yellow;
        margin-top: -6px;
        width: 1006px;
        border-top: yellow solid 1px;
        overflow-y: scroll;
    }
    .multiline {
        white-space: pre-line;
    }
    .log::-webkit-scrollbar {
        display: none;
    }
    .hud {
        display: flex;
        flex-direction: column;
        background-color: black;
        color: white;
        border-left: yellow solid 1px;
        width: 249px;
        height: 524px;
        padding: 10px;
    }
    .hud-line {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
    }
    .hud-bar-box {
        border: 1px white solid;
        width: 200px;
        height: 30px;
        
    }
    .hud-bar {
        width: 100%;
        height: 100%;
        transition: width 0.2s ease-in-out;
    }
    .hud-bar-value {
        width: 100%;
        height: 100%;
        color: white;
        bottom: 23px;
        position: relative;
        text-align: center;
    }
    #log-txt::-webkit-scrollbar {
        display: none;
    }
    #current-hp {
        background-color: red;
    }
    #current-xp {
        background-color: orange;
    }
</style>